events
{
	worker_connections 1024;
}

http
{
	server
	{
		listen 80;
		listen [::]:80;

		server_name retriever.ella-peeters.me www.retriever.ella-peeters.me;
		server_tokens off;

		location /
		{
			return 301 https://$host$request_uri;
		}
	}

	server
	{
		listen 443 default_server ssl;
		listen [::]:443 ssl;

		http2 on;
		server_name retriever.ella-peeters.me www.retriever.ella-peeters.me;

		ssl_certificate /etc/ssl/retriever_ella-peeters_me/retriever_ella-peeters_me.crt;
		ssl_certificate_key /etc/ssh/ella-peeters.me.key;
		ssl_trusted_certificate /etc/ssl/retriever_ella-peeters_me/retriever_ella-peeters_me.ca-bundle;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location /
		{
			proxy_pass http://retriever:8443;
			proxy_set_header Host $host;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
